tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
brew "act"
brew "autojump"
brew "coreutils"
brew "ffmpeg"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "git-extras"
brew "gnupg"
brew "grep"
brew "htop"
brew "jq"
brew "mas"
brew "neovim"
brew "ssh-copy-id"
brew "starship"
cask "1password-cli"
cask "aws-vault"
cask "betterdummy"
cask "displaylink"
cask "displaylink-login-extension"
cask "font-fira-code"
cask "visual-studio-code"
mas "Magnet", id: 441258766
mas "Xcode", id: 497799835
