tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
brew "act"
brew "autojump"
brew "coreutils"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "git-extras"
brew "gnupg"
brew "grep"
brew "jq"
brew "mas"
brew "neovim"
brew "ssh-copy-id"
brew "the_silver_searcher"
brew "zsh"
cask "1password-cli"
cask "aws-vault"
cask "font-fira-code"
cask "postico"
cask "postman"
mas "Dato", id: 1470584107
mas "GarageBand", id: 682658836
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Slack", id: 803453959
mas "Xcode", id: 497799835
